\set ON_ERROR_STOP on

insert into cpres.translation (id, lang, text) values
  ('Welcome ', 'fr', 'Bienvenue ')
, ('a little interested', 'fr', 'un peu')
, ('interested', 'fr', 'beaucoup')
, ('highly interested', 'fr', 'passionnément')
, ('Not interested anymore', 'fr', 'Plus intéressé')
, ('Interested', 'fr', 'Intéressé')
, ('Send login challenge', 'fr', 'Envoyer un lien de login')
, ('map', 'fr', 'carte')
, ('Search', 'fr', 'Rechercher')
, ('About', 'fr', 'A propos')
, ('activity', 'fr', 'Notifications')
, ('Receiving activity', 'fr', 'Demandes')
, ('Giving activity', 'fr', 'Dons')
, ('my goods', 'fr', 'Gérer mes biens')
, ('By %s', 'fr', 'Par %s')
, ('%s at %s: ', 'fr', '%s le %s: ')
, ('HH24:MI, TMDay DD/MM', 'fr', 'TMDay DD/MM à HH24:MI')
, ('query', 'fr', 'Requête')
, ('title', 'fr', 'Titre')
, ('Create alert', 'fr', 'Créer une alerte')
, ('Remove alert', 'fr', 'Supprimer cette alerte')
, (' from %s', 'fr', ' de %s')
, ('%s is %s', 'fr', '%s est %s')
, ('Send message', 'fr', 'Envoyer')
, ('New good', 'fr', 'Créer un nouveau bien')
, ('Existing goods', 'fr', 'Mes biens')
, ('Submit', 'fr', 'Enregistrer')
, ('Add file', 'fr', 'Ajouter ce fichier')
, ('X', 'fr', 'X')
, ('Remove this good', 'fr', 'Supprimer ce bien')
, ('Are you sure?', 'fr', 'En êtes-vous sûr?')
, ('Give to %s', 'fr', 'Donner à %s')
, ('Given to %s', 'fr', 'Donné à %s')
, ('Check your emails', 'fr', 'Vérifiez vos emails et clickez sur le lien reçu.')
, ('Nothing yet.', 'fr', 'Rien à lister.')
, ('%s is waiting for you on %s', 'fr', '%s vous attend pour %s')
, ('new row for relation "good" violates check constraint "good_title_check"', 'fr', 'Le titre doit être non-vide')
, ('Saved successfully', 'fr', 'Changement enregistré')
, ('https://wa.me/%s?text=About giving %s', 'fr', 'https://wa.me/%s?text=A propos du don %s')
, ('duplicate key value violates unique constraint "person_phone_key"', 'fr', 'Une autre personne utilise déjà ce numéro')
, ('duplicate key value violates unique constraint "person_name_key"', 'fr', 'Une autre personne utilise déjà ce nom')
, ('duplicate key value violates unique constraint "person_phone_key"', 'en', 'Another person already uses this number')
, ('duplicate key value violates unique constraint "person_name_key"', 'en', 'Another person already uses this name')
, ('new row for relation "person" violates check constraint "person_name_check"', 'en', 'Connot have an empty name')
, ('new row for relation "person" violates check constraint "person_name_check"', 'fr', 'Le nom ne doit pas être vide')
, ('new row for relation "person" violates check constraint "person_phone_check"', 'en', 'Connot have an empty phone')
, ('new row for relation "person" violates check constraint "person_phone_check"', 'fr', 'Le numéro ne doit pas être vide')
on conflict (id, lang) do update
    set text = excluded.text
;


